# javaapp-jenkins

./: pom.xml
src/main/java/com/example/demo/: JenkinsDemoUsingJspApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
